def small_and_large():
    arr = list(map(int, input().split()))
    min = float("inf")
    second_min = float("inf")
    max = float("-inf")
    second_max = float("-inf")

    for i in range(len(arr)):
        if arr[i] < min:
            second_min = min
            min = arr[i]
        elif arr[i] < second_min and arr[i] != min:
            second_min = arr[i]

    for i in range(len(arr)):
        if arr[i] > max:
            second_max = max
            max = arr[i]

        elif arr[i] > second_max and arr[i] != max:
            second_max = arr[i]

    print(second_min, second_max)


small_and_large()
