def factorial(n):
    res = 1

    for i in range(1, n + 1):
        res *= i
    return res


def sum_of_fact(n):
    original = n
    if n < 0:
        return False
    sum = 0
    while n > 0:
        digit = n % 10
        n //= 10
        sum += factorial(digit)

    if sum == original:
        return True
    else:
        return False


if __name__ == "__main__":
    n = int(input())

    if sum_of_fact(n):
        print(f"{n} is a strong number")
    else:
        print(f"{n} is not a strong number")
